% This file was created with JabRef 2.7.
% Encoding: ISO8859_1

@BOOK{AbrSte70,
  title = {Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical
	Tables},
  publisher = {Dover},
  year = {1970},
  author = {M. Abramowitz and I. A. Stegun},
  series = {9th printing},
  address = {New-York},
  file = {AbramowitzStegun_HandbookMathFct.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/AbramowitzStegun_HandbookMathFct.pdf:PDF}
}

@ARTICLE{Bas13,
  author = {M. Basseville},
  title = {Divergence measures for statistical data processing -- An annotated
	bibliography},
  journal = {Signal Processing},
  year = {2013},
  volume = {93},
  pages = {621-633},
  number = {4},
  month = {April},
  doi = {10.1016/j.sigpro.2012.09.003},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Basseville_DivMeasForStatDataProcAnAnnotatedBiblio_SP13.pdf:PDF}
}

@ARTICLE{Ber13,
  author = {J.-F. Bercher},
  title = {On multidimensional generalized {C}ram{\'e}r-{R}ao inequalities,
	uncertainty relations and characterizations of generalized {$q$-G}aussian
	distributions},
  journal = {Journal of Physics A},
  year = {2013},
  volume = {46},
  pages = {095303},
  number = {9},
  month = {March},
  doi = {10.1088/1751-8113/46/9/095303},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Bercher_OnMultidimGeneCRIneqUncertRelCharacGeneQGaussDist_JPA13.pdf:PDF}
}

@ARTICLE{Ber12:06_1,
  author = {J.-F. Bercher},
  title = {On a {$(\beta,q)$}-generalized {F}isher information and inequalities
	invoving {$q$-G}aussian distributions},
  journal = {Journal of Mathematical Physics},
  year = {2012},
  volume = {53},
  pages = {063303},
  number = {6},
  month = {june},
  doi = {10.1063/1.4726197},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Noms/Bercher_OnABetaQGeneFisherInfoAndIneqInvolvQFaussDist_JMathPhys12.pdf:PDF}
}

@ARTICLE{Ber12:06_2,
  author = {J.-F. Bercher},
  title = {On generalized {C}ram{\'e}r-{R}ao inequalities, generalized {F}isher
	information and characterizations of generalized {$q$-G}aussian distributions},
  journal = {Journal of Physics A},
  year = {2012},
  volume = {45},
  pages = {255303},
  number = {25},
  month = {June},
  doi = {10.1088/1751-8113/45/25/255303},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Noms/Bercher_OInGeneCRIneqGeneFisherCharacHGeneqGauss_JPA12.pdf:PDF}
}

@ARTICLE{Bre67,
  author = {L. M. Bregman},
  title = {The relaxation method of finding the common point of convex sets
	and its application to the solution of problem in convex programming},
  journal = {USSR Computational Mathematics and Mathematical Physics},
  year = {1967},
  volume = {7},
  pages = {200-217},
  number = {3},
  doi = {10.1016/0041-5553(67)90040-7},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Bregman1966.pdf:PDF}
}

@ARTICLE{CorGon96,
  author = {R. M. Corless and G. H. Gonnet and D. E. G. Hare and D. J. Jeffrey
	and D. E. Knuth},
  title = {On the {L}ambert {W} Function},
  journal = {Advances in Computational Mathematics},
  year = {1996},
  volume = {5},
  pages = {329-359},
  number = {1},
  month = {December},
  doi = {10.1007/BF02124750},
  file = {CorlessEtAl_LambertWFunction_AdvanceCompMath96.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/CorlessEtAl_LambertWFunction_AdvanceCompMath96.pdf:PDF}
}

@INPROCEEDINGS{CosHer03,
  author = {J. A. Costa and A. O. {Hero III\@} and C. Vignat},
  title = {On Solutions to Multivariate Maximum {$\alpha$}-Entropy Problems},
  booktitle = {4th International Workshop on Energy Minimization Methods in Computer
	Vision and Pattern Recognition (EMMCVPR)},
  year = {2003},
  editor = {Anand Rangarajan and M{\'a}rio A. T. Figueiredo and Josiane Zerubia},
  volume = {2683},
  series = {Lecture Notes in Computer Sciences},
  pages = {211-226},
  address = {Lisbon, Portugal},
  month = {July 7-9},
  publisher = {Springer Verlag},
  file = {CostaHeroVignat_emmcvpr03.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/CostaHeroVignat_emmcvpr03.pdf:PDF}
}

@BOOK{CovTho06,
  title = {Elements of Information Theory},
  publisher = {John Wiley \& Sons},
  year = {2006},
  author = {T. M. Cover and J. A. Thomas},
  address = {Hoboken, New Jersey},
  edition = {2nd},
  file = {:/Users/steeve/MA_ZONE/Livres/CoverThomas_ElementsOfInformationTheory_2ndEdition.pdf:PDF}
}

@ARTICLE{Csi67,
  author = {I. Csisz{\`a}r},
  title = {Information-Type Measures of Difference of Probability Distributions
	and Indirect Observations},
  journal = {Studia Scientiarum Mathematicarum Hungarica},
  year = {1967},
  volume = {2},
  pages = {299-318},
  file = {Csizar_InfoTypeMeasDiffProdDistriIndObs_StudSciMathHung_1967.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/Csizar_InfoTypeMeasDiffProdDistriIndObs_StudSciMathHung_1967.pdf:PDF}
}

@ARTICLE{Dar70,
  author = {Z. Dar{\'o}czy},
  title = {Generalized Information Functions},
  journal = {Information and Control},
  year = {1970},
  volume = {16},
  pages = {36-51},
  number = {1},
  month = {March},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Daroczy_GeneralizedInformationFunctions_InformationControl70.pdf:PDF}
}

@ARTICLE{Gok83,
  author = {D.V. Gokhale},
  title = {On entropy-based goodness-of-fit tests},
  journal = {Computational Statistics and Data Analysis},
  year = {1983},
  volume = {1},
  pages = {157-165},
  month = {march},
  doi = {10.1016/0167-9473(83)90087-7},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Gokhale_OnEntBasedGoodnessOfFitTests_CompStatDataAnal83.pdf:PDF}
}

@INCOLLECTION{Gok75,
  author = {D. V. Gokhale},
  title = {Maximum entropy characterizations of some distributions},
  booktitle = {A Modern Course on Statistical Distributions in Scientific Work},
  publisher = {Reidel},
  year = {1975},
  editor = {G. P. Patil, S. Kotz and J. K. Ord},
  volume = {III},
  pages = {299-304},
  address = {Dordrecht, Holland},
  doi = {10.1007/978-94-010-1848-7},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/AModernCourseOnStatisticalDistributionsInScientificWork_Volume3.pdf:PDF}
}

@ARTICLE{HavCha67,
  author = {J. Havrda and F. Charv{\'a}t},
  title = {Quantification Method of Classification Processes: Concept of Structural
	$\alpha$-Entropy},
  journal = {Kybernetika},
  year = {1967},
  volume = {3},
  pages = {30-35},
  number = {1},
  file = {HavrdaCharvat_QuantifMethClassifProcessesConceptStructuralAlphaEntropy_Kybernetica67.pdf:/Users/steeve/MA_ZONE/Ai_papier/Noms/HavrdaCharvat_QuantifMethClassifProcessesConceptStructuralAlphaEntropy_Kybernetica67.pdf:PDF}
}

@BOOK{Kap89,
  title = {Maximum Entropy Model in Sciences and Engineering},
  publisher = {Wiley Eastern Limited},
  year = {1989},
  author = {J. N. Kapur},
  address = {New-Dehli}
}

@ARTICLE{MenMor97,
  author = {M. L. Men{\'e}ndez and D. Morales and L. Pardo and M. Salicr{\'u}},
  title = {$(h,\Phi)$-entropy differential metric},
  journal = {Applications of Mathematics},
  year = {1997},
  volume = {42},
  pages = {81-98},
  number = {1-2},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/MenendezEtAl_HPhiEntropyDiffMetric_ApplOfMath97.pdf:PDF}
}

@ARTICLE{ParBer09,
  author = {S. Y. Park and A. K. Bera},
  title = {Maximum entropy autoregressive conditional heteroskedasticity model},
  journal = {Journal of Econometrics},
  year = {2009},
  volume = {150},
  pages = {219-230},
  number = {2},
  month = {June},
  doi = {10.1016/j.jeconom.2008.12.014},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/ParkBera_MaxEntAutoRegConditionalHeteroskedasticityModel_JEconometrics09.pdf:PDF}
}

@ARTICLE{Sal94,
  author = {M. Salicr{\'u}},
  title = {Measures of information associated with {C}sisz{\'a}r's divergences},
  journal = {Kybernetica},
  year = {1994},
  volume = {30},
  pages = {563-573},
  number = {5},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Salicru_MeasuresOfInformationAssociatedWithCsiszarsDivergences_Kyb94.pdf:PDF;:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Salicru_MeasInfoAssociatedWithCsiszarDiv_Kybernetika94.pdf:PDF},
  url = {http://www.kybernetika.cz/content/1994/5/563}
}

@ARTICLE{SalMen93,
  author = {M. Salicr{\'u} and M. L. Men{\'e}ndez and D. Morales and L. Pardo},
  title = {Asymptotic distribution of $(h,\phi)$-entropies},
  journal = {Communications in Statistics -- Theory and Methods},
  year = {1993},
  volume = {22},
  pages = {2015-2031},
  number = {7},
  doi = {10.1080/03610929308831131}
}

@ARTICLE{Tsa88,
  author = {C. Tsallis},
  title = {Possible Generalization of {B}oltzmann-{G}ibbs Statistics},
  journal = {Journal of Statistical Physics},
  year = {1988},
  volume = {52},
  pages = {479-487},
  number = {1-2},
  month = {July},
  doi = {10.1007/BF01016429},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Tsallis_PossibleGeneBoltzmannGibbsStat_JStatPhys88.pdf:PDF}
}

@ARTICLE{Vas76,
  author = {O. Vasicek},
  title = {A Test for Normality Based on Sample Entropy},
  journal = {Journal of the Royal Statistical Society B},
  year = {1976},
  volume = {38},
  pages = {54-59},
  number = {1},
  file = {:/Users/steeve/MA_ZONE/Ai_papier/Imprimer/Vasicek_ATestForNormalityBasedOnSampleEntropy_JRoyStatSocB76.pdf:PDF},
  url = {http://www.jstor.org/stable/2984828}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

