This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: New_entropies_v16_JFB.aux
The style file: unsrt.bst
Database file #1: New_entropies.bib
Warning--I didn't find a database entry for ""
You've used 108 entries,
            1791 wiz_defined-function locations,
            1172 strings with 18752 characters,
and the built_in function-call counts, 24057 in all, are:
= -- 2161
> -- 805
< -- 11
+ -- 319
- -- 211
* -- 1823
:= -- 3756
add.period$ -- 329
call.type$ -- 108
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1071
empty$ -- 2532
format.name$ -- 211
if$ -- 5464
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 128
newline$ -- 543
num.names$ -- 116
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 1812
swap$ -- 177
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 203
width$ -- 111
write$ -- 1205
(There was 1 warning)
