{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue20;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Dear Editor, \
\
Please find enclosed the manuscript entitled " \cf2 \uc0\u966 -informational measures: some results and interrelations\cf0 ", by S. Zozor & J.-F. Bercher, guest editor of the Special Issue "\cf3 \cb4 Entropies, Divergences, Information, Identities and Inequalities" \cf0 \cb1 of Entropy we submit this proposal.\
\
In this paper, we study\cf2  extended informational measures based on a convex function 2 \uc0\u966  : entropies, extended Fisher information, generalized moments and their interrelations in the same panorama as in the usual one. In other words, .we revisit the usual maximum entropy principle \'96more precisely its inverse problem, starting from the distribution and constraints\'96, which leads to the introduction of state-dependent \u966 -entropies. Then, we examine interrelations between the extended informational measures such that Cram\'e9r-Rao-like inequalities and a de Bruijn-like identity, in which, the maximum entropy distributions play a central role. All the results derived in the paper naturally include the usual ones as special cases. \
\cf0 \
We believe that the results of the paper are of interest for the special issue we manage.\
\
With our best regards. \
\
On behalf of the authors\
\
Steeve Zozor}