\relax 
\citation{Bol64,Pla15,Nie52:v2,Jay65,MulMul09}
\citation{vNeu27}
\citation{Sha48}
\citation{Ren61,Var66,HavCha67,Csi67,Dar70,AczDar75,DarJar79,Tsa88,Sal87,SalMen93,Sal94,LieVaj06,Bas13}
\citation{PanDit51,Llo82,GerGra92}
\citation{Cam65,Ber09}
\citation{Csi67,BurRao82,SalMen93,Sal94,MenMor97,Par06}
\citation{BurRao82}
\citation{Par06}
\citation{Jay57,Kap89,Arn01,CovTho06}
\citation{Jay68,Csi91,Bas13,FriSri08,Rob07}
\citation{Kap89,JonByr90,Arn01,HerMa02,ParBer09}
\citation{Vas76,Gok83,Son02,Leq14,Leq15,GirReg15}
\citation{KesKap89,BorLew91:03,BorLew91:05,BorLew93}
\citation{KesKap89}
\citation{KesKap89}
\citation{Tsa88,TsaMen98,Tsa99,Tsa09,EssSch00,ParBir05}
\citation{KesKap89}
\citation{Kay93,Fri04}
\citation{Rob07,Jef46}
\citation{Fri04,VigBer03,RomAng99,RomSan06,SanGon06,TorLop15}
\citation{CovTho06}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{CovTho06,Sta59,DemCov91,GuoSha05}
\citation{Sta59,DemCov91,CovTho06}
\citation{Kay93}
\citation{FolSit97,Sen11}
\citation{Vaj73,Boe77,Ham78,BoeVan80,BurRao82,LutYan04,LutYan05,LutYan07,LutLv12,Ber12:06_1,Ber12:06_2,Ber13,Ber13:08}
\citation{KesKap89}
\citation{BurRao82}
\citation{Csi67,SalMen93,Sal94,MenMor97,Par06}
\citation{Bre67,Bas13}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\phi $-entropies -- direct and inverse maximum entropy problems.}{2}}
\newlabel{sec:MaxPhiEnt}{{2}{2}}
\newlabel{def:phi-entropy}{{1}{2}}
\newlabel{eq:phi-entropy}{{1}{2}}
\newlabel{def:Bregman}{{2}{2}}
\newlabel{eq:Bregman}{{2}{2}}
\newlabel{eq:FctBregman}{{3}{2}}
\citation{KesKap89,BorLew91:03,BorLew93,BenBor92,TebVaj93,Gir97}
\citation{KesKap89}
\citation{KesKap89}
\citation{CovTho06,BorLew91:05,Arn01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum entropy principle: the direct problem}{3}}
\newlabel{eq:MaxEnt}{{4}{3}}
\newlabel{eq:Ct}{{5}{3}}
\newlabel{prop:sol-phi}{{1}{3}}
\newlabel{eq:sol-phi}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum entropy principle: the inverse problems}{3}}
\newlabel{MonotonyDomains:cond}{{{{(C1)}}}{4}}
\newlabel{LevelSets:cond}{{{{(C2)}}}{4}}
\newlabel{eq:derivative-phi}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-dependent entropic functionals and mimization revisited}{4}}
\newlabel{sec:MultiformEnt}{{3}{4}}
\newlabel{def:asym_phi-entropy}{{3}{4}}
\newlabel{eq:asym_phi-entropy}{{8}{4}}
\newlabel{eq:multiform_phi-entropy}{{9}{4}}
\newlabel{eq:MaxEntAsym}{{10}{4}}
\newlabel{prop:sol-asym_phi}{{2}{4}}
\newlabel{eq:sol-asym_phi}{{11}{4}}
\newlabel{eq:sol-multiform_phi}{{12}{4}}
\citation{ChhJen89,BecSch93}
\citation{Nau11}
\citation{Cam65,Ber09}
\citation{Nau11}
\citation{TsaMen98,MarNic00}
\newlabel{eq:sol-multiform_phi_partitioned}{{13}{5}}
\newlabel{eq:derivative-phil}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\phi $-escort distribution, $(\phi ,\alpha )$-moments, $(\phi ,\beta )$-Fisher informations, generalized Cram\'er-Rao inequalities}{5}}
\newlabel{sec:EscortCR}{{4}{5}}
\newlabel{def:phi-escort}{{4}{5}}
\newlabel{eq:Cphi}{{15}{5}}
\newlabel{eq:phi-escort}{{16}{5}}
\newlabel{def:phi-moment}{{5}{5}}
\newlabel{eq:phi-moment}{{17}{5}}
\citation{Kay93,CovTho06}
\citation{Fri04}
\citation{Ham78,ChimPen00,CasChi02,LutYan05,LutLv12,Ber12:06_1,Ber12:06_2,Ber13}
\citation{Ber12:06_1,Ber12:06_2,Ber13}
\citation{Ber13}
\citation{Ber13}
\citation{Ber13}
\newlabel{def:np-phi-Fisher}{{6}{6}}
\newlabel{eq:np-phi-Fisher}{{18}{6}}
\newlabel{def:p-phi-Fisher}{{7}{6}}
\newlabel{eq:p-phi-Fisher}{{19}{6}}
\newlabel{prop:np-phi-CR}{{3}{6}}
\newlabel{eq:np-phi-CR}{{20}{6}}
\citation{Ber13}
\citation{Ber13}
\citation{TsaLen02,}
\citation{CovTho06}
\citation{Wid75}
\citation{Ber13:08}
\citation{Ber13:08}
\newlabel{prop:p-phi-CR}{{4}{7}}
\newlabel{eq:phi-CR}{{21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\phi $-heat equation and extended de Bruijn identity}{7}}
\newlabel{sec:deBruijn}{{5}{7}}
\newlabel{eq:phi-heat_equation}{{23}{7}}
\newlabel{prop:phiDeBruijn}{{5}{8}}
\newlabel{eq:phiDeBruijn}{{24}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{8}}
\newlabel{sec:Conclusion}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {AppendixA}{\color  {red}\bf  titre de lappendix}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.1}Normal distribution and second-order moment}{8}}
\newlabel{subsec:NormalSecondOrder}{{AppendixA.1}{8}}
\citation{HavCha67,Dar70,Tsa88,CosHer03}
\citation{Ber12:06_1,Ber12:06_2,Ber13}
\citation{Ber12:06_2,Ber13}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.2}$q$-Normal distribution and second-order moment}{9}}
\newlabel{subsec:qNormalSecondOrder}{{AppendixA.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.3}$q$-exponential distribution and first-order moment}{9}}
\newlabel{subsec:qExponentialFirstOrder}{{AppendixA.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.4}The logistic distribution}{9}}
\newlabel{subsec:Logistic}{{AppendixA.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {AppendixA.4.1}Second order moment constraint}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {AppendixA.4.2}(Partial) first-order moment(s) constraint(s)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Entropy functional $\phi _{\mathrm  {u}}$ derived from the logistic distribution: (a)~with $T_1(x) = x^2$ and (b)~with $T_{\pm ,1}(x) = x \mathbbm  {1}_{\mathcal  {X}_\pm }(x)$.}}{10}}
\newlabel{fig:Entropy-logistic}{{A.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.5}The arcsine distribution}{10}}
\newlabel{subsec:Arcsine}{{AppendixA.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {AppendixA.5.1}Second order moment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {AppendixA.5.2}(Partial) first-order moment(s)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Entropy functional $\phi _{\mathrm  {u}}$ derived from the arcsine distribution with partial constraints $T_{\pm ,1}(x) = x \mathbbm  {1}_{\mathcal  {X}_\pm }(x)$.}}{11}}
\newlabel{fig:Entropy-arcsin}{{A.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.6}The gamma distribution and (partial) $p$-order moment(s)}{11}}
\newlabel{subsec:GammaFirstOrder}{{AppendixA.6}{11}}
\citation{AbrSte70}
\citation{CorGon96}
\bibstyle{unsrt}
\bibdata{New_entropies}
\bibcite{Bol64}{{1}{}{{}}{{}}}
\bibcite{Pla15}{{2}{}{{}}{{}}}
\bibcite{Nie52:v2}{{3}{}{{}}{{}}}
\bibcite{Jay65}{{4}{}{{}}{{}}}
\bibcite{MulMul09}{{5}{}{{}}{{}}}
\bibcite{vNeu27}{{6}{}{{}}{{}}}
\bibcite{Sha48}{{7}{}{{}}{{}}}
\bibcite{Ren61}{{8}{}{{}}{{}}}
\bibcite{Var66}{{9}{}{{}}{{}}}
\bibcite{HavCha67}{{10}{}{{}}{{}}}
\bibcite{Csi67}{{11}{}{{}}{{}}}
\bibcite{Dar70}{{12}{}{{}}{{}}}
\bibcite{AczDar75}{{13}{}{{}}{{}}}
\bibcite{DarJar79}{{14}{}{{}}{{}}}
\bibcite{Tsa88}{{15}{}{{}}{{}}}
\bibcite{Sal87}{{16}{}{{}}{{}}}
\bibcite{SalMen93}{{17}{}{{}}{{}}}
\bibcite{Sal94}{{18}{}{{}}{{}}}
\bibcite{LieVaj06}{{19}{}{{}}{{}}}
\bibcite{Bas13}{{20}{}{{}}{{}}}
\bibcite{PanDit51}{{21}{}{{}}{{}}}
\bibcite{Llo82}{{22}{}{{}}{{}}}
\bibcite{GerGra92}{{23}{}{{}}{{}}}
\bibcite{Cam65}{{24}{}{{}}{{}}}
\bibcite{Ber09}{{25}{}{{}}{{}}}
\bibcite{BurRao82}{{26}{}{{}}{{}}}
\bibcite{MenMor97}{{27}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Multiform entropy functional $\phi _{\mathrm  {u}}$ derived from the gamma distribution with the partial moment constraints $T_{k,1}(x) = x^2 \mathbbm  {1}_{\mathcal  {X}_k}(x)$, $k\in \{0,-1\}$. (a): $\alpha = 2$; (b): $\alpha = 5$.}}{13}}
\newlabel{fig:Entropy-gamma}{{A.3}{13}}
\bibcite{Par06}{{28}{}{{}}{{}}}
\bibcite{Jay57}{{29}{}{{}}{{}}}
\bibcite{Kap89}{{30}{}{{}}{{}}}
\bibcite{Arn01}{{31}{}{{}}{{}}}
\bibcite{CovTho06}{{32}{}{{}}{{}}}
\bibcite{Jay68}{{33}{}{{}}{{}}}
\bibcite{Csi91}{{34}{}{{}}{{}}}
\bibcite{FriSri08}{{35}{}{{}}{{}}}
\bibcite{Rob07}{{36}{}{{}}{{}}}
\bibcite{JonByr90}{{37}{}{{}}{{}}}
\bibcite{HerMa02}{{38}{}{{}}{{}}}
\bibcite{ParBer09}{{39}{}{{}}{{}}}
\bibcite{Vas76}{{40}{}{{}}{{}}}
\bibcite{Gok83}{{41}{}{{}}{{}}}
\bibcite{Son02}{{42}{}{{}}{{}}}
\bibcite{Leq14}{{43}{}{{}}{{}}}
\bibcite{Leq15}{{44}{}{{}}{{}}}
\bibcite{GirReg15}{{45}{}{{}}{{}}}
\bibcite{KesKap89}{{46}{}{{}}{{}}}
\bibcite{BorLew91:03}{{47}{}{{}}{{}}}
\bibcite{BorLew91:05}{{48}{}{{}}{{}}}
\bibcite{BorLew93}{{49}{}{{}}{{}}}
\bibcite{TsaMen98}{{50}{}{{}}{{}}}
\bibcite{Tsa99}{{51}{}{{}}{{}}}
\bibcite{Tsa09}{{52}{}{{}}{{}}}
\bibcite{EssSch00}{{53}{}{{}}{{}}}
\bibcite{ParBir05}{{54}{}{{}}{{}}}
\bibcite{Kay93}{{55}{}{{}}{{}}}
\bibcite{Fri04}{{56}{}{{}}{{}}}
\bibcite{Jef46}{{57}{}{{}}{{}}}
\bibcite{VigBer03}{{58}{}{{}}{{}}}
\bibcite{RomAng99}{{59}{}{{}}{{}}}
\bibcite{RomSan06}{{60}{}{{}}{{}}}
\bibcite{SanGon06}{{61}{}{{}}{{}}}
\bibcite{TorLop15}{{62}{}{{}}{{}}}
\bibcite{Sta59}{{63}{}{{}}{{}}}
\bibcite{DemCov91}{{64}{}{{}}{{}}}
\bibcite{GuoSha05}{{65}{}{{}}{{}}}
\bibcite{FolSit97}{{66}{}{{}}{{}}}
\bibcite{Sen11}{{67}{}{{}}{{}}}
\bibcite{Vaj73}{{68}{}{{}}{{}}}
\bibcite{Boe77}{{69}{}{{}}{{}}}
\bibcite{Ham78}{{70}{}{{}}{{}}}
\bibcite{BoeVan80}{{71}{}{{}}{{}}}
\bibcite{LutYan04}{{72}{}{{}}{{}}}
\bibcite{LutYan05}{{73}{}{{}}{{}}}
\bibcite{LutYan07}{{74}{}{{}}{{}}}
\bibcite{LutLv12}{{75}{}{{}}{{}}}
\bibcite{Ber12:06_1}{{76}{}{{}}{{}}}
\bibcite{Ber12:06_2}{{77}{}{{}}{{}}}
\bibcite{Ber13}{{78}{}{{}}{{}}}
\bibcite{Ber13:08}{{79}{}{{}}{{}}}
\bibcite{Bre67}{{80}{}{{}}{{}}}
\bibcite{BenBor92}{{81}{}{{}}{{}}}
\bibcite{TebVaj93}{{82}{}{{}}{{}}}
\bibcite{Gir97}{{83}{}{{}}{{}}}
\bibcite{ChhJen89}{{84}{}{{}}{{}}}
\bibcite{BecSch93}{{85}{}{{}}{{}}}
\bibcite{Nau11}{{86}{}{{}}{{}}}
\bibcite{MarNic00}{{87}{}{{}}{{}}}
\bibcite{ChimPen00}{{88}{}{{}}{{}}}
\bibcite{CasChi02}{{89}{}{{}}{{}}}
\bibcite{TsaLen02}{{90}{}{{}}{{}}}
\bibcite{Wid75}{{91}{}{{}}{{}}}
\bibcite{CosHer03}{{92}{}{{}}{{}}}
\bibcite{AbrSte70}{{93}{}{{}}{{}}}
\bibcite{CorGon96}{{94}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
