This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: New_entropies_v10.aux
The style file: unsrt.bst
Database file #1: New_entropies.bib
You've used 115 entries,
            1791 wiz_defined-function locations,
            1210 strings with 19840 characters,
and the built_in function-call counts, 25514 in all, are:
= -- 2288
> -- 859
< -- 12
+ -- 341
- -- 226
* -- 1906
:= -- 3985
add.period$ -- 350
call.type$ -- 115
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1149
empty$ -- 2688
format.name$ -- 226
if$ -- 5803
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 137
newline$ -- 578
num.names$ -- 124
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 1885
swap$ -- 193
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 214
width$ -- 118
write$ -- 1282
