This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: New_entropies_v10.aux
The style file: unsrt.bst
Database file #1: New_entropies.bib
Warning--I didn't find a database entry for ""
You've used 98 entries,
            1791 wiz_defined-function locations,
            1109 strings with 17251 characters,
and the built_in function-call counts, 21706 in all, are:
= -- 1954
> -- 719
< -- 11
+ -- 286
- -- 188
* -- 1613
:= -- 3385
add.period$ -- 299
call.type$ -- 98
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 982
empty$ -- 2291
format.name$ -- 188
if$ -- 4944
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 117
newline$ -- 493
num.names$ -- 107
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 1599
swap$ -- 167
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 183
width$ -- 100
write$ -- 1095
(There was 1 warning)
