\relax 
\citation{Jay57,Kap89,Arn01,CovTho06}
\citation{JonByr90,Arn01,HerMa02}
\citation{Vas76,Gok83,Son02,Leq14,Leq15,GirReg15}
\citation{Jay68,Jay82}
\citation{Csi91,Bas13,FriSri08}
\citation{Kap89,BorLew91:05,CovTho06,Arn01}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{Gok75,Kap89,CovTho06}
\citation{Kap89,CovTho06,ParBer09,Gok75,Gok83}
\citation{Ren61,Var66,HavCha67,Csi67,Dar70,AczDar75,DarJar79,Tsa88,Sal87,SalMen93,Sal94,LieVaj06,Bas13}
\citation{Kay93,Fri04}
\citation{Fri04,VigBer03,RomAng99,RomSan06,SanGon06,TorLop15}
\citation{CovTho06,Sta59,DemCov91,GuoSha05}
\citation{Sta59,DemCov91,CovTho06}
\citation{Kay93}
\citation{FolSit97,Sen11}
\citation{Vaj73,Boe77,Ham78,BoeVan80,BurRao82,LutYan04,LutYan05,LutYan07,LutLv12,Ber12:06_1,Ber12:06_2,Ber13,Ber13:08}
\citation{Csi67,SalMen93,Sal94}
\citation{Csi67,SalMen93,Sal94,MenMor97}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\phi $-entropies -- direct and inverse maximum entropy problems.}{2}}
\newlabel{sec:MaxPhiEnt}{{2}{2}}
\newlabel{def:phi-entropy}{{1}{2}}
\newlabel{eq:phi-entropy}{{1}{2}}
\citation{Bre67,Bas13}
\citation{BorLew91:03,BorLew93,BenBor92,TebVaj93,Gir97}
\citation{VigHer04,Ber08,BerGir15}
\citation{Kes}
\newlabel{def:Bregman}{{2}{3}}
\newlabel{eq:Bregman}{{2}{3}}
\newlabel{eq:FctBregman}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum entropy principle: the direct problem}{3}}
\newlabel{eq:MaxEnt}{{4}{3}}
\newlabel{eq:Ct}{{5}{3}}
\newlabel{prop:sol-phi}{{1}{3}}
\newlabel{eq:sol-phi}{{6}{3}}
\citation{CovTho06,toto}
\citation{Kes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum entropy principle: the inverse problems}{4}}
\newlabel{MonotonyDomains:cond}{{{{(C1)}}}{4}}
\newlabel{LevelSets:cond}{{{{(C2)}}}{4}}
\newlabel{eq:derivative-phi}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-dependent entropic functionals and mimization revisited}{4}}
\newlabel{sec:MultiformEnt}{{3}{4}}
\newlabel{def:asym_phi-entropy}{{3}{4}}
\newlabel{eq:asym_phi-entropy}{{8}{4}}
\newlabel{eq:multiform_phi-entropy}{{9}{4}}
\citation{ChhJen89,BecSch93}
\citation{Nau11}
\citation{Cam65,Ber09}
\newlabel{eq:MaxEntAsym}{{10}{5}}
\newlabel{prop:sol-asym_phi}{{2}{5}}
\newlabel{eq:sol-asym_phi}{{11}{5}}
\newlabel{eq:sol-multiform_phi}{{12}{5}}
\newlabel{eq:sol-multiform_phi_partitioned}{{13}{5}}
\newlabel{eq:derivative-phil}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\phi $-escort distribution, $(\phi ,\alpha )$-moments, $(\phi ,\beta )$-Fisher informations, generalized Cram\'er-Rao inequalities}{5}}
\newlabel{sec:EscortCR}{{4}{5}}
\citation{Nau11}
\citation{TsaMen98,MarNic00}
\citation{Kay93,CovTho06}
\citation{Fri04}
\citation{Ham78,ChimPen00,Cas02,LutYan05,LutLv12,Ber12:06_1,Ber12:06_2,Ber13}
\citation{Ber12:06_1,Ber12:06_2,Ber13}
\citation{Ber13}
\newlabel{def:phi-escort}{{4}{6}}
\newlabel{eq:Cphi}{{15}{6}}
\newlabel{eq:phi-escort}{{16}{6}}
\newlabel{def:phi-moment}{{5}{6}}
\newlabel{eq:phi-moment}{{17}{6}}
\newlabel{def:np-phi-Fisher}{{6}{6}}
\newlabel{eq:np-phi-Fisher}{{18}{6}}
\newlabel{def:p-phi-Fisher}{{7}{6}}
\newlabel{eq:p-phi-Fisher}{{19}{6}}
\newlabel{prop:np-phi-CR}{{3}{6}}
\newlabel{eq:np-phi-CR}{{20}{6}}
\citation{Ber13}
\citation{Ber13}
\citation{Ber13}
\citation{Ber13}
\newlabel{prop:p-phi-CR}{{4}{7}}
\newlabel{eq:phi-CR}{{21}{7}}
\citation{CovTho06}
\citation{Wid75}
\citation{Ber13:08}
\citation{Ber13:08}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\phi $-heat equation and extended de Bruijn identity}{8}}
\newlabel{sec:DeBruijn}{{5}{8}}
\newlabel{eq:phi-heat_equation}{{23}{8}}
\newlabel{prop:phiDeBruijn}{{5}{8}}
\newlabel{eq:phiDeBruijn}{{24}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some examples}{8}}
\newlabel{sec:Examples}{{6}{8}}
\citation{HavCha67,Dar70,Tsa88,CosHer03}
\citation{Ber12:06_1,Ber12:06_2,Ber13}
\citation{Ber12:06_2,Ber13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normal distribution and second-order moment}{9}}
\newlabel{subsec:NormalSecondOrder}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$q$-Normal distribution and second-order moment}{9}}
\newlabel{subsec:qNormalSecondOrder}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$q$-exponential distribution and first-order moment}{9}}
\newlabel{subsec:qExponentialFirstOrder}{{6.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The logistic distribution}{9}}
\newlabel{subsec:Logistic}{{6.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Second order moment constraint}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}(Partial) first-order moment(s) constraint(s)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entropy functional $\phi _{\mathrm  {u}}$ derived from the logistic distribution: (a)~with $T_1(x) = x^2$ and (b)~with $T_{\pm ,1}(x) = x \mathbbm  {1}_{\mathcal  {X}_\pm }(x)$.}}{10}}
\newlabel{fig:Entropy-logistic}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The arcsine distribution}{11}}
\newlabel{subsec:Arcsine}{{6.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Second order moment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}(Partial) first-order moment(s)}{11}}
\citation{AbrSte70}
\citation{CorGon96}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entropy functional $\phi _{\mathrm  {u}}$ derived from the arcsine distribution with partial constraints $T_{\pm ,1}(x) = x \mathbbm  {1}_{\mathcal  {X}_\pm }(x)$.}}{12}}
\newlabel{fig:Entropy-arcsin}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The gamma distribution and (partial) $p$-order moment(s)}{12}}
\newlabel{subsec:GammaFirstOrder}{{6.6}{12}}
\bibstyle{unsrt}
\bibdata{New_entropies}
\bibcite{Jay57}{{1}{}{{}}{{}}}
\bibcite{Kap89}{{2}{}{{}}{{}}}
\bibcite{Arn01}{{3}{}{{}}{{}}}
\bibcite{CovTho06}{{4}{}{{}}{{}}}
\bibcite{JonByr90}{{5}{}{{}}{{}}}
\bibcite{HerMa02}{{6}{}{{}}{{}}}
\bibcite{Vas76}{{7}{}{{}}{{}}}
\bibcite{Gok83}{{8}{}{{}}{{}}}
\bibcite{Son02}{{9}{}{{}}{{}}}
\bibcite{Leq14}{{10}{}{{}}{{}}}
\bibcite{Leq15}{{11}{}{{}}{{}}}
\bibcite{GirReg15}{{12}{}{{}}{{}}}
\bibcite{Jay68}{{13}{}{{}}{{}}}
\bibcite{Jay82}{{14}{}{{}}{{}}}
\bibcite{Csi91}{{15}{}{{}}{{}}}
\bibcite{Bas13}{{16}{}{{}}{{}}}
\bibcite{FriSri08}{{17}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiform entropy functional $\phi _{\mathrm  {u}}$ derived from the gamma distribution with the partial moment constraints $T_{k,1}(x) = x^2 \mathbbm  {1}_{\mathcal  {X}_k}(x)$, $k\in \{0,-1\}$. (a): $\alpha = 2$; (b): $\alpha = 5$.}}{13}}
\newlabel{fig:Entropy-gamma}{{3}{13}}
\bibcite{BorLew91:05}{{18}{}{{}}{{}}}
\bibcite{Gok75}{{19}{}{{}}{{}}}
\bibcite{ParBer09}{{20}{}{{}}{{}}}
\bibcite{Ren61}{{21}{}{{}}{{}}}
\bibcite{Var66}{{22}{}{{}}{{}}}
\bibcite{HavCha67}{{23}{}{{}}{{}}}
\bibcite{Csi67}{{24}{}{{}}{{}}}
\bibcite{Dar70}{{25}{}{{}}{{}}}
\bibcite{AczDar75}{{26}{}{{}}{{}}}
\bibcite{DarJar79}{{27}{}{{}}{{}}}
\bibcite{Tsa88}{{28}{}{{}}{{}}}
\bibcite{Sal87}{{29}{}{{}}{{}}}
\bibcite{SalMen93}{{30}{}{{}}{{}}}
\bibcite{Sal94}{{31}{}{{}}{{}}}
\bibcite{LieVaj06}{{32}{}{{}}{{}}}
\bibcite{Kay93}{{33}{}{{}}{{}}}
\bibcite{Fri04}{{34}{}{{}}{{}}}
\bibcite{VigBer03}{{35}{}{{}}{{}}}
\bibcite{RomAng99}{{36}{}{{}}{{}}}
\bibcite{RomSan06}{{37}{}{{}}{{}}}
\bibcite{SanGon06}{{38}{}{{}}{{}}}
\bibcite{TorLop15}{{39}{}{{}}{{}}}
\bibcite{Sta59}{{40}{}{{}}{{}}}
\bibcite{DemCov91}{{41}{}{{}}{{}}}
\bibcite{GuoSha05}{{42}{}{{}}{{}}}
\bibcite{FolSit97}{{43}{}{{}}{{}}}
\bibcite{Sen11}{{44}{}{{}}{{}}}
\bibcite{Vaj73}{{45}{}{{}}{{}}}
\bibcite{Boe77}{{46}{}{{}}{{}}}
\bibcite{Ham78}{{47}{}{{}}{{}}}
\bibcite{BoeVan80}{{48}{}{{}}{{}}}
\bibcite{BurRao82}{{49}{}{{}}{{}}}
\bibcite{LutYan04}{{50}{}{{}}{{}}}
\bibcite{LutYan05}{{51}{}{{}}{{}}}
\bibcite{LutYan07}{{52}{}{{}}{{}}}
\bibcite{LutLv12}{{53}{}{{}}{{}}}
\bibcite{Ber12:06_1}{{54}{}{{}}{{}}}
\bibcite{Ber12:06_2}{{55}{}{{}}{{}}}
\bibcite{Ber13}{{56}{}{{}}{{}}}
\bibcite{Ber13:08}{{57}{}{{}}{{}}}
\bibcite{MenMor97}{{58}{}{{}}{{}}}
\bibcite{Bre67}{{59}{}{{}}{{}}}
\bibcite{BorLew91:03}{{60}{}{{}}{{}}}
\bibcite{BorLew93}{{61}{}{{}}{{}}}
\bibcite{BenBor92}{{62}{}{{}}{{}}}
\bibcite{TebVaj93}{{63}{}{{}}{{}}}
\bibcite{Gir97}{{64}{}{{}}{{}}}
\bibcite{VigHer04}{{65}{}{{}}{{}}}
\bibcite{Ber08}{{66}{}{{}}{{}}}
\bibcite{BerGir15}{{67}{}{{}}{{}}}
\bibcite{ChhJen89}{{68}{}{{}}{{}}}
\bibcite{BecSch93}{{69}{}{{}}{{}}}
\bibcite{Nau11}{{70}{}{{}}{{}}}
\bibcite{Cam65}{{71}{}{{}}{{}}}
\bibcite{Ber09}{{72}{}{{}}{{}}}
\bibcite{TsaMen98}{{73}{}{{}}{{}}}
\bibcite{MarNic00}{{74}{}{{}}{{}}}
\bibcite{ChimPen00}{{75}{}{{}}{{}}}
\bibcite{Wid75}{{76}{}{{}}{{}}}
\bibcite{CosHer03}{{77}{}{{}}{{}}}
\bibcite{AbrSte70}{{78}{}{{}}{{}}}
\bibcite{CorGon96}{{79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
