This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: New_entropies_Gamma.aux
The style file: Definitions/mdpi.bst
Database file #1: New_entropies.bib
You've used 4 entries,
            2862 wiz_defined-function locations,
            591 strings with 4526 characters,
and the built_in function-call counts, 1408 in all, are:
= -- 108
> -- 84
< -- 3
+ -- 32
- -- 24
* -- 124
:= -- 241
add.period$ -- 10
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 69
empty$ -- 128
format.name$ -- 32
if$ -- 299
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 7
newline$ -- 21
num.names$ -- 12
pop$ -- 33
preamble$ -- 0
purify$ -- 4
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 29
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 53
