\relax 
\citation{Bol64,Gib02,Pla15,Nie52:v2,Jay65,MulMul09}
\citation{vNeu27}
\citation{Sha48}
\citation{Ren61,Var66,HavCha67,Csi67,Dar70,AczDar75,DarJar79,Tsa88,Sal87,SalMen93,Sal94,LieVaj06,Bas13}
\citation{PanDit51,Llo82,GerGra92}
\citation{Cam65,Ber09}
\citation{Csi67,BurRao82,SalMen93,Sal94,MenMor97,Par06,BosZoz16}
\citation{BurRao82}
\citation{Par06,CreRea84,MenMor97:5,Par99,Par99:1,CrePar00,Arn01,ZozPor08,ZozBos13,ZozBos14,BosZoz16}
\citation{Jay57,Jay57:2,Kap89,Arn01,CovTho06}
\citation{Jay68,Fou90,Csi91,Bas13,FriSri08,Rob07}
\citation{Kap89,JonByr90,Arn01,HerMa02,ParBer09}
\citation{Vas76,Gok83,Son02,Leq14,Leq15,GirReg15}
\citation{KesKap89,KesKap90,BorLew91:03,BorLew91:05,BorLew93}
\citation{KesKap89,KesKap90}
\citation{KesKap89,KesKap90}
\citation{Tsa88,TsaMen98,Tsa99,Tsa09,EssSch00,ParBir05}
\citation{KesKap89,KesKap90}
\citation{Kay93,Fri04}
\citation{Rob07,Jef46}
\citation{Fri04,VigBer03,RomAng99,RomSan06,SanGon06,TorLop15}
\citation{CovTho06}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{CovTho06,Sta59,DemCov91,GuoSha05}
\citation{Sta59,DemCov91,CovTho06}
\citation{Kay93}
\citation{FolSit97,Sen11}
\citation{Vaj73,Boe77,Ham78,BoeVan80,BurRao82,LutYan04,LutYan05,LutYan07,LutLv12,Ber12:06_1,Ber12:06_2,Ber13,Ber13:08}
\citation{KesKap89,KesKap90}
\citation{BurRao82}
\citation{Csi67,SalMen93,Sal94,MenMor97,Par06}
\citation{Bre67,Bas13}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\phi $-entropies -- direct and inverse maximum entropy problems.}{2}}
\newlabel{sec:MaxPhiEnt}{{2}{2}}
\newlabel{def:phi-entropy}{{1}{2}}
\newlabel{eq:phi-entropy}{{1}{2}}
\newlabel{def:Bregman}{{2}{2}}
\newlabel{eq:Bregman}{{2}{2}}
\newlabel{eq:FctBregman}{{3}{2}}
\citation{KesKap89,KesKap90,BorLew91:03,BorLew93,BenBor92,TebVaj93,Gir97}
\citation{KesKap89,KesKap90}
\citation{KesKap89,KesKap90}
\citation{CovTho06,BorLew91:05,Arn01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum entropy principle: the direct problem}{3}}
\newlabel{eq:MaxEnt}{{4}{3}}
\newlabel{eq:Ct}{{5}{3}}
\newlabel{prop:sol-phi}{{1}{3}}
\newlabel{eq:sol-phi}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum entropy principle: the inverse problems}{3}}
\citation{New84}
\citation{BlaBon09}
\newlabel{MonotonyDomains:cond}{{{{(C1)}}}{4}}
\newlabel{LevelSets:cond}{{{{(C2)}}}{4}}
\newlabel{eq:derivative-phi}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-dependent entropic functionals and mimization revisited}{4}}
\newlabel{sec:MultiformEnt}{{3}{4}}
\newlabel{def:asym_phi-entropy}{{3}{4}}
\newlabel{eq:asym_phi-entropy}{{8}{4}}
\newlabel{eq:multiform_phi-entropy}{{9}{4}}
\newlabel{eq:MaxEntAsym}{{10}{4}}
\citation{ChhJen89,BecSch93}
\citation{Nau11}
\citation{Cam65,Ber09}
\citation{Nau11}
\newlabel{prop:sol-asym_phi}{{2}{5}}
\newlabel{eq:sol-asym_phi}{{11}{5}}
\newlabel{eq:sol-multiform_phi}{{12}{5}}
\newlabel{eq:sol-multiform_phi_partitioned}{{13}{5}}
\newlabel{eq:derivative-phil}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\phi $-escort distribution, $(\phi ,\alpha )$-moments, $(\phi ,\beta )$-Fisher informations, generalized Cram\'er-Rao inequalities}{5}}
\newlabel{sec:EscortCR}{{4}{5}}
\newlabel{def:phi-escort}{{4}{5}}
\newlabel{eq:Cphi}{{15}{5}}
\newlabel{eq:phi-escort}{{16}{5}}
\citation{TsaMen98,MarNic00}
\citation{Kay93,CovTho06}
\citation{Fri04}
\citation{Ham78,ChimPen00,CasChi02,LutYan05,LutLv12,Ber12:06_1,Ber12:06_2,Ber13}
\citation{Ber12:06_1,Ber12:06_2,Ber13}
\citation{Ber13}
\citation{Ber13}
\newlabel{def:phi-moment}{{5}{6}}
\newlabel{eq:phi-moment}{{17}{6}}
\newlabel{def:np-phi-Fisher}{{6}{6}}
\newlabel{eq:np-phi-Fisher}{{18}{6}}
\newlabel{def:p-phi-Fisher}{{7}{6}}
\newlabel{eq:p-phi-Fisher}{{19}{6}}
\newlabel{prop:np-phi-CR}{{3}{6}}
\newlabel{eq:np-phi-CR}{{20}{6}}
\citation{Ber13}
\citation{Ber13}
\citation{Ber13}
\citation{CovTho06}
\citation{Wid75}
\citation{Ber13:08}
\newlabel{prop:p-phi-CR}{{4}{7}}
\newlabel{eq:phi-CR}{{21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\phi $-heat equation and extended de Bruijn identity}{7}}
\newlabel{sec:deBruijn}{{5}{7}}
\citation{Ber13:08}
\citation{Vaz06}
\citation{New84,Vaz06,Vaz07,Fra05}
\citation{Ber13:08,JohVig07,Guo09,TorZoz16_arxiv}
\citation{BlaBon09}
\newlabel{eq:phi-heat_equation}{{23}{8}}
\newlabel{prop:phiDeBruijn}{{5}{8}}
\newlabel{eq:phiDeBruijn}{{24}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{8}}
\newlabel{sec:Conclusion}{{6}{8}}
\citation{Sta59,DemCov91,CovTho06}
\citation{LutYan05,LutLv12,Ber13,Ber13:08,Ber12:06_1}
\citation{Agu08}
\citation{JohVig07}
\citation{HavCha67,Dar70,Tsa88,CosHer03}
\citation{Ber12:06_1,Ber12:06_2,Ber13}
\citation{Ber12:06_2,Ber13}
\@writefile{toc}{\contentsline {section}{\numberline {AppendixA}{\color  {red}\bf  titre de lappendix}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.1}Normal distribution and second-order moment}{9}}
\newlabel{subsec:NormalSecondOrder}{{AppendixA.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.2}$q$-Normal distribution and second-order moment}{9}}
\newlabel{subsec:qNormalSecondOrder}{{AppendixA.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.3}$q$-exponential distribution and first-order moment}{10}}
\newlabel{subsec:qExponentialFirstOrder}{{AppendixA.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.4}The logistic distribution}{10}}
\newlabel{subsec:Logistic}{{AppendixA.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {AppendixA.4.1}Second order moment constraint}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {AppendixA.4.2}(Partial) first-order moment(s) constraint(s)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Entropy functional $\phi _{\mathrm  {u}}$ derived from the logistic distribution: (a)~with $T_1(x) = x^2$ and (b)~with $T_{\pm ,1}(x) = x \mathbbm  {1}_{\mathcal  {X}_\pm }(x)$.}}{11}}
\newlabel{fig:Entropy-logistic}{{A.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.5}The arcsine distribution}{11}}
\newlabel{subsec:Arcsine}{{AppendixA.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {AppendixA.5.1}Second order moment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {AppendixA.5.2}(Partial) first-order moment(s)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Entropy functional $\phi _{\mathrm  {u}}$ derived from the arcsine distribution with partial constraints $T_{\pm ,1}(x) = x \mathbbm  {1}_{\mathcal  {X}_\pm }(x)$.}}{12}}
\newlabel{fig:Entropy-arcsin}{{A.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {AppendixA.6}The gamma distribution and (partial) $p$-order moment(s)}{12}}
\newlabel{subsec:GammaFirstOrder}{{AppendixA.6}{12}}
\citation{AbrSte70}
\citation{CorGon96}
\bibstyle{unsrt}
\bibdata{New_entropies}
\bibcite{Bol64}{{1}{}{{}}{{}}}
\bibcite{Gib02}{{2}{}{{}}{{}}}
\bibcite{Pla15}{{3}{}{{}}{{}}}
\bibcite{Nie52:v2}{{4}{}{{}}{{}}}
\bibcite{Jay65}{{5}{}{{}}{{}}}
\bibcite{MulMul09}{{6}{}{{}}{{}}}
\bibcite{vNeu27}{{7}{}{{}}{{}}}
\bibcite{Sha48}{{8}{}{{}}{{}}}
\bibcite{Ren61}{{9}{}{{}}{{}}}
\bibcite{Var66}{{10}{}{{}}{{}}}
\bibcite{HavCha67}{{11}{}{{}}{{}}}
\bibcite{Csi67}{{12}{}{{}}{{}}}
\bibcite{Dar70}{{13}{}{{}}{{}}}
\bibcite{AczDar75}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Multiform entropy functional $\phi _{\mathrm  {u}}$ derived from the gamma distribution with the partial moment constraints $T_{k,1}(x) = x^2 \mathbbm  {1}_{\mathcal  {X}_k}(x)$, $k\in \{0,-1\}$. (a): $\alpha = 2$; (b): $\alpha = 5$.}}{13}}
\newlabel{fig:Entropy-gamma}{{A.3}{13}}
\bibcite{DarJar79}{{15}{}{{}}{{}}}
\bibcite{Tsa88}{{16}{}{{}}{{}}}
\bibcite{Sal87}{{17}{}{{}}{{}}}
\bibcite{SalMen93}{{18}{}{{}}{{}}}
\bibcite{Sal94}{{19}{}{{}}{{}}}
\bibcite{LieVaj06}{{20}{}{{}}{{}}}
\bibcite{Bas13}{{21}{}{{}}{{}}}
\bibcite{PanDit51}{{22}{}{{}}{{}}}
\bibcite{Llo82}{{23}{}{{}}{{}}}
\bibcite{GerGra92}{{24}{}{{}}{{}}}
\bibcite{Cam65}{{25}{}{{}}{{}}}
\bibcite{Ber09}{{26}{}{{}}{{}}}
\bibcite{BurRao82}{{27}{}{{}}{{}}}
\bibcite{MenMor97}{{28}{}{{}}{{}}}
\bibcite{Par06}{{29}{}{{}}{{}}}
\bibcite{BosZoz16}{{30}{}{{}}{{}}}
\bibcite{CreRea84}{{31}{}{{}}{{}}}
\bibcite{MenMor97:5}{{32}{}{{}}{{}}}
\bibcite{Par99}{{33}{}{{}}{{}}}
\bibcite{Par99:1}{{34}{}{{}}{{}}}
\bibcite{CrePar00}{{35}{}{{}}{{}}}
\bibcite{Arn01}{{36}{}{{}}{{}}}
\bibcite{ZozPor08}{{37}{}{{}}{{}}}
\bibcite{ZozBos13}{{38}{}{{}}{{}}}
\bibcite{ZozBos14}{{39}{}{{}}{{}}}
\bibcite{Jay57}{{40}{}{{}}{{}}}
\bibcite{Jay57:2}{{41}{}{{}}{{}}}
\bibcite{Kap89}{{42}{}{{}}{{}}}
\bibcite{CovTho06}{{43}{}{{}}{{}}}
\bibcite{Jay68}{{44}{}{{}}{{}}}
\bibcite{Fou90}{{45}{}{{}}{{}}}
\bibcite{Csi91}{{46}{}{{}}{{}}}
\bibcite{FriSri08}{{47}{}{{}}{{}}}
\bibcite{Rob07}{{48}{}{{}}{{}}}
\bibcite{JonByr90}{{49}{}{{}}{{}}}
\bibcite{HerMa02}{{50}{}{{}}{{}}}
\bibcite{ParBer09}{{51}{}{{}}{{}}}
\bibcite{Vas76}{{52}{}{{}}{{}}}
\bibcite{Gok83}{{53}{}{{}}{{}}}
\bibcite{Son02}{{54}{}{{}}{{}}}
\bibcite{Leq14}{{55}{}{{}}{{}}}
\bibcite{Leq15}{{56}{}{{}}{{}}}
\bibcite{GirReg15}{{57}{}{{}}{{}}}
\bibcite{KesKap89}{{58}{}{{}}{{}}}
\bibcite{KesKap90}{{59}{}{{}}{{}}}
\bibcite{BorLew91:03}{{60}{}{{}}{{}}}
\bibcite{BorLew91:05}{{61}{}{{}}{{}}}
\bibcite{BorLew93}{{62}{}{{}}{{}}}
\bibcite{TsaMen98}{{63}{}{{}}{{}}}
\bibcite{Tsa99}{{64}{}{{}}{{}}}
\bibcite{Tsa09}{{65}{}{{}}{{}}}
\bibcite{EssSch00}{{66}{}{{}}{{}}}
\bibcite{ParBir05}{{67}{}{{}}{{}}}
\bibcite{Kay93}{{68}{}{{}}{{}}}
\bibcite{Fri04}{{69}{}{{}}{{}}}
\bibcite{Jef46}{{70}{}{{}}{{}}}
\bibcite{VigBer03}{{71}{}{{}}{{}}}
\bibcite{RomAng99}{{72}{}{{}}{{}}}
\bibcite{RomSan06}{{73}{}{{}}{{}}}
\bibcite{SanGon06}{{74}{}{{}}{{}}}
\bibcite{TorLop15}{{75}{}{{}}{{}}}
\bibcite{Sta59}{{76}{}{{}}{{}}}
\bibcite{DemCov91}{{77}{}{{}}{{}}}
\bibcite{GuoSha05}{{78}{}{{}}{{}}}
\bibcite{FolSit97}{{79}{}{{}}{{}}}
\bibcite{Sen11}{{80}{}{{}}{{}}}
\bibcite{Vaj73}{{81}{}{{}}{{}}}
\bibcite{Boe77}{{82}{}{{}}{{}}}
\bibcite{Ham78}{{83}{}{{}}{{}}}
\bibcite{BoeVan80}{{84}{}{{}}{{}}}
\bibcite{LutYan04}{{85}{}{{}}{{}}}
\bibcite{LutYan05}{{86}{}{{}}{{}}}
\bibcite{LutYan07}{{87}{}{{}}{{}}}
\bibcite{LutLv12}{{88}{}{{}}{{}}}
\bibcite{Ber12:06_1}{{89}{}{{}}{{}}}
\bibcite{Ber12:06_2}{{90}{}{{}}{{}}}
\bibcite{Ber13}{{91}{}{{}}{{}}}
\bibcite{Ber13:08}{{92}{}{{}}{{}}}
\bibcite{Bre67}{{93}{}{{}}{{}}}
\bibcite{BenBor92}{{94}{}{{}}{{}}}
\bibcite{TebVaj93}{{95}{}{{}}{{}}}
\bibcite{Gir97}{{96}{}{{}}{{}}}
\bibcite{New84}{{97}{}{{}}{{}}}
\bibcite{BlaBon09}{{98}{}{{}}{{}}}
\bibcite{ChhJen89}{{99}{}{{}}{{}}}
\bibcite{BecSch93}{{100}{}{{}}{{}}}
\bibcite{Nau11}{{101}{}{{}}{{}}}
\bibcite{MarNic00}{{102}{}{{}}{{}}}
\bibcite{ChimPen00}{{103}{}{{}}{{}}}
\bibcite{CasChi02}{{104}{}{{}}{{}}}
\bibcite{Wid75}{{105}{}{{}}{{}}}
\bibcite{Vaz06}{{106}{}{{}}{{}}}
\bibcite{Vaz07}{{107}{}{{}}{{}}}
\bibcite{Fra05}{{108}{}{{}}{{}}}
\bibcite{JohVig07}{{109}{}{{}}{{}}}
\bibcite{Guo09}{{110}{}{{}}{{}}}
\bibcite{TorZoz16_arxiv}{{111}{}{{}}{{}}}
\bibcite{Agu08}{{112}{}{{}}{{}}}
\bibcite{CosHer03}{{113}{}{{}}{{}}}
\bibcite{AbrSte70}{{114}{}{{}}{{}}}
\bibcite{CorGon96}{{115}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
