This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: New_entropies_v10.aux
The style file: unsrt.bst
Database file #1: New_entropies.bib
Warning--I didn't find a database entry for ""
You've used 94 entries,
            1791 wiz_defined-function locations,
            1087 strings with 16809 characters,
and the built_in function-call counts, 20959 in all, are:
= -- 1887
> -- 698
< -- 11
+ -- 277
- -- 183
* -- 1568
:= -- 3267
add.period$ -- 287
call.type$ -- 94
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 943
empty$ -- 2205
format.name$ -- 183
if$ -- 4772
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 112
newline$ -- 473
num.names$ -- 102
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 1557
swap$ -- 163
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 177
width$ -- 96
write$ -- 1051
(There was 1 warning)
