This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: New_entropies_v10.aux
The style file: unsrt.bst
Database file #1: New_entropies.bib
You've used 79 entries,
            1791 wiz_defined-function locations,
            1004 strings with 15123 characters,
and the built_in function-call counts, 18320 in all, are:
= -- 1653
> -- 619
< -- 12
+ -- 242
- -- 163
* -- 1401
:= -- 2841
add.period$ -- 243
call.type$ -- 79
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 816
empty$ -- 1906
format.name$ -- 163
if$ -- 4175
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 89
newline$ -- 398
num.names$ -- 89
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 1411
swap$ -- 157
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 156
width$ -- 81
write$ -- 887
